# MySQL
MYSQL_DATABASE=support3
MYSQL_ROOT_PASSWORD=myverysecretpassword
MYSQL_USER=support3-user
MYSQL_PASSWORD=mypassword

DJANGO_SECRET_KEY = 'django-insecure-^!v6=d99fv@s%znw4t_&-+6m&)!)^5wofhfph7p_!2$q%+nq4!'

HTTP_AUTH_PASSWORD=celerypass
HTTP_AUTH_LOGIN=celeryuser
